#swami
# Your Auth0 Domain.
# 
AUTH0_DOMAIN=dev-0nm0nlas4agshvzc.us.auth0.com
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=evlPrKb5eoV6L6ZB8IkBHyjt54YFIWQp
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=com.auth0.samples